name    = PlugAuth
author  = Graham Ollis <gollis@sesda3.com>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2012

version = 0.33

[@Author::Plicease]
:version = 2.06
travis_status = 1
release_tests = 1
perl          = 5.010
github_user   = clustericious
appveyor      = e2u2vl3fqw76tgyf

[Prereqs]
Clustericious            = 1.20
Class::Method::Modifiers = 0
Path::Class              = 0

[Prereqs / TestPrereqs]
-phase = test
Test::Clustericious::Cluster = 0.24

[Prereqs / RecommendedPrereqs]
-relationship       = recommends
EV                  = 0

[RemovePrereqs]

; pragmata that comes with perl
remove = strict
remove = warnings
remove = base
remove = lib
remove = autodie

; comes with perl
remove = File::Basename
remove = FindBin
remove = File::Temp
remove = File::stat
remove = File::Spec
remove = Fcntl
remove = Exporter

; comes with File::HomeDir
remove = File::HomeDir::Test

; used optionally
remove = PlugAuth::Plugin::LDAP

; used for release testing only
remove = Test::Fixme

; comes with Mojo
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojo::JSON
remove = Role::Tiny::With
remove = Test::Mojo

; comes with Clustericious
remove = Clustericious::App
remove = Clustericious::Commands
remove = Clustericious::RouteBuilder
remove = Clustericious::Client::Command
remove = Clustericious::Client
remove = Clustericious::Config
remove = Clustericious::Log

; comes with Path::Class
remove = Path::Class::File
remove = Path::Class::Dir

[Author::Plicease::Upload]

[MinimumPerl]
perl = 5.010001

