% use FindBin;
% use File::Temp qw( tempdir );
% use File::Copy qw( copy );
% use File::Basename qw( basename );
% my $root = tempdir ( CLEANUP => 1 );
% $root =~ s{\\}{/}g if $^O eq 'MSWin32';
% (my $num = basename $0) =~ s/^(\d+).*/$1/g;
% $num = '01' unless -d "$FindBin::Bin/data/$num";
% copy "$FindBin::Bin/data/$num/$_", "$root/$_" for grep -e "$FindBin::Bin/data/$num/$_", qw ( group.txt host.txt more_users.txt resource.txt user.txt extra.conf );
{
    "user_file" : [ "<%= $root =%>/user.txt" ],
    "group_file" : "<%= $root =%>/group.txt",
    "resource_file" : "<%= $root =%>/resource.txt",
    "host_file" : "<%= $root =%>/host.txt",
    "plug_auth" : { "url" : "http://localhost" }
}
